In [1]:
import pandas as pd

In [2]:
#Select path and read file
csvpath = 'Resources/HeroesOfPymoli_purchase_data.csv'
csvfile = pd.read_csv(csvpath)

In [3]:
#Create Data Frame from csv data
csvfile_df = pd.DataFrame(csvfile)
csvfile_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [96]:
#-------------------------------------------------------#
#                     Player Count                      #
#-------------------------------------------------------#

total_players = csvfile_df['SN'].unique()
pd.DataFrame({'Total Players':[len(total_players)]})

   Total Players
0            576

In [97]:
#-------------------------------------------------------#
#                 Purchasing Analysis (Total)           #
#-------------------------------------------------------#

#Number of unique items
unique_items = len(csvfile_df['Item Name'].unique())

#Average of purchase price
avg_price = csvfile_df['Price'].mean()
#avg_price = avg_price.style.format('${0:,.2f}')

#Total Number of Purchases
no_purchases = csvfile_df['Purchase ID'].count()

#Total revenue
total_revenue = csvfile_df['Price'].sum()

#Create Data Frame of Purchasing Analysis
purchasing_analysis = pd.DataFrame({'Number of unique items':[unique_items], 
                                    'Average purchase price':[avg_price],
                                    'Total number of purchases':[no_purchases], 
                                    'Total revenue':[total_revenue]
                                   })
#Format values
purchasing_analysis['Average purchase price'] = purchasing_analysis['Average purchase price'].map("${:.2f}".format)
purchasing_analysis['Total revenue'] = purchasing_analysis['Total revenue'].map("${:,}".format)
purchasing_analysis

,Number of unique items,Average purchase price,Total number of purchases,Total revenue
0,179,$3.05,780,"$2,379.77"

In [98]:
#-------------------------------------------------------#
#                   Gender Demographics                 #
#-------------------------------------------------------#

#Only keep unique users to calculate Male and Female percentages
gender_df = csvfile_df.drop_duplicates(subset=['SN'])

#Percentage and Count of Male Players
male_count = gender_df.loc[gender_df['Gender']=='Male', :]
male_count = male_count['Gender'].count()
male_percentage = (male_count/len(total_players))*100

#Percentage and Count of Male Players
female_count = gender_df.loc[gender_df['Gender']=='Female', :]
female_count = female_count['Gender'].count()
female_percentage = (female_count/len(total_players))*100

#Percentages and Count of Other/Non-Disclosed Players
other_count = gender_df.loc[gender_df['Gender']=='Other / Non-Disclosed', :]
other_count = other_count['Gender'].count()
other_percentage = (other_count/len(total_players))*100

#Create Data Frame of Gender Demographics
gender_demographics = pd.DataFrame({'Gender':['Male', 'Female', 'Other / Non-Disclosed'],
                                    'Total Count':[male_count, female_count, other_count],
                                    'Percentage of Players':[male_percentage, female_percentage, other_percentage]
                                   })
#Format Percentage of Players
gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map("{:.2f}%".format)
gender_demographics

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [141]:
#-------------------------------------------------------#
#                Purchasing Analysis (Gender)           #
#-------------------------------------------------------#

#Male purchasing analysis
male_purchase = csvfile_df.loc[csvfile_df['Gender']=='Male', :]
male_purchase_count = male_purchase['Gender'].count()
male_avg_price = male_purchase['Price'].mean()
male_purchase_total = male_purchase['Price'].sum()
male_avg_purchase = male_purchase_total/male_purchase_count


#Female purchasing analysis
female_purchase = csvfile_df.loc[csvfile_df['Gender']=='Female', :]
female_purchase_count = female_purchase['Gender'].count()
female_avg_price = female_purchase['Price'].mean()
female_purchase_total = female_purchase['Price'].sum()

#Other/Non-Disclosed purchasing analysis
other_purchase = csvfile_df.loc[csvfile_df['Gender']=='Other / Non-Disclosed', :]
other_purchase_count = other_purchase['Gender'].count()
other_avg_price = other_purchase['Price'].mean()
other_purchase_total = other_purchase['Price'].sum()

purchasing_analysis_gender = pd.DataFrame({'Gender':['Female', 'Male', 'Other / Non-Disclosed'],
                                          'Purchase Count':[female_purchase_count, male_purchase_count, other_purchase_count],
                                          'Average Purchase Price':[female_avg_price, male_avg_price, other_avg_price],                                                                                                                         
                                          'Total Purchase value':[female_purchase_total, male_purchase_total, other_purchase_total]
                                          })
purchasing_analysis_gender['Average Purchase Price'] = purchasing_analysis_gender['Average Purchase Price'].map("${:.2f}".format)
purchasing_analysis_gender['Total Purchase value'] = purchasing_analysis_gender['Total Purchase value'].map("${:,}".format)
purchasing_analysis_gender

#*****Average Purchase Total per Person by Age Group******

,Gender,Purchase Count,Average Purchase Price,Total Purchase value
0,Female,113,$3.20,$361.94
1,Male,652,$3.02,"$1,967.64"
2,Other / Non-Disclosed,15,$3.35,$50.19

In [142]:
#-------------------------------------------------------#
#                     Age Demographics                  #
#-------------------------------------------------------#
#Used to determine min and max age in Data Frame (Commented it out since I no longer need to see that information).
#print(total_players['Age'].min())
#print(total_players['Age'].max())

#Making a copy of original file
copy_csvfile_df = csvfile_df.copy()

#Only keeping unique users in Data Frame
copy_csvfile_df = copy_csvfile_df.drop_duplicates(subset=['SN'])

#Creating age groups and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Binning and adding a new column with data
copy_csvfile_df['Age Group'] = pd.cut(copy_csvfile_df['Age'], bins, labels=age_labels)

#Grouped data by Age group
group_age = copy_csvfile_df.groupby(['Age Group'])
group_age_pcount = group_age['SN'].count()
group_age_avgpurchase = group_age['Price'].mean()
group_age_tpurchase = group_age['Price'].sum()
#group_age_avgp = group_age['Price'] / group_age_pcount

age_demographics = pd.DataFrame({'Purchase Count':group_age_pcount,
                                 'Average Purchase Price':group_age_avgpurchase,
                                 'Total Purchase Value':group_age_tpurchase
                                })
age_demographics['Average Purchase Price'] = age_demographics['Average Purchase Price'].map("${:.2f}".format)
age_demographics['Total Purchase Value'] = age_demographics['Total Purchase Value'].map("${:.2f}".format)
age_demographics

#*****Average Purchase Total per Person by Age Group******

           Purchase Count Average Purchase Price Total Purchase Value
Age Group
<10                    17                  $3.39               $57.63
10-14                  22                  $3.07               $67.64
15-19                 107                  $3.10              $331.88
20-24                 258                  $3.06              $790.39
25-29                  77                  $2.91              $223.93
30-34                  52                  $2.92              $151.92
35-39                  31                  $3.51              $108.81
40+                    12                  $3.04               $36.45

In [185]:
#-------------------------------------------------------#
#                     Top Spenders                      #
#-------------------------------------------------------#

group_top_spenders = csvfile_df.groupby(['SN'])

#Top 5 spenders
top_spenders_pcounts = (group_top_spenders['Purchase ID'].count()).nlargest(5)

#top_purchase_count = group_top_spenders['']
top_spenders = pd.DataFrame({'Purchase Count':top_spenders_pcounts})
top_spenders_pcounts



#df.idxmax(axis = 0) 
#top_spenders = top_spenders.loc[top_spenders['SN'],

SN
Lisosia93      5
Idastidru52    4
Iral74         4
Aelin32        3
Aina42         3
Name: Purchase ID, dtype: int64